# maktab-71-project-zoodkar

./: README.md  ZoodKar.sln
App.Domain.AppSevices/: App.Domain.AppSevices.csproj  Class1.cs
App.Domain.AppSevices/Order/: OrderAppService.cs
App.Domain.AppSevices/ServiceEntiry/: CategoryAppService.cs  ServiceEntityAppService.cs
App.Domain.AppSevices/UploadFile/: UploadFileAppService.cs
App.Domain.AppSevices/User/: UserAppService.cs
src/App.Domain.Core/: App.Domain.Core.csproj
src/App.Domain.Core/Data/: ICommentRepository.cs  IOrderRepository.cs
src/App.Domain.Core/Data/Order/: IOrderRepository.cs
src/App.Domain.Core/Data/ServiceEntity/: ICategoryRepository.cs  IServiceRepository.cs
src/App.Domain.Core/Data/UploadFile/: IUploadFileRepository.cs
src/App.Domain.Core/Data/User/: IUserRepository.cs
src/App.Domain.Core/DtoModels/: CategoryDto.cs  OrderDto.cs  ServiceDto.cs  UserDto.cs
src/App.Domain.Core/Entities/: AppUser.cs  Category.cs
src/App.Domain.Core/MppingProfile/Profiles/: CategoryMappings.cs  ServiceMappings.cs
src/App.Domain.Core/Services/AppService/Order/: IOrderAppService.cs
src/App.Domain.Core/Services/AppService/ServiceEntity/: ICategoryAppService.cs  IServiceEntityAppService.cs
src/App.Domain.Core/Services/Service/: IServiceEntityServic.cs
src/App.Domain.Services/: App.Domain.Services.csproj
src/App.Domain.Services/Order/: OrderService.cs
src/App.Domain.Services/ServiceEntiry/: CategoryService.cs  ServiceEntityAppService.cs  ServiceEntityService.cs
src/App.Domain.Services/UploadFile/: UploadFileService.cs
src/App.Domain.Services/User/: UserService.cs
src/App.EndPoints.UI/: App.EndPoints.UI.csproj  Program.cs  appsettings.json
src/App.EndPoints.UI/Areas/Admin/Controllers/: DashboardController.cs  OrderController.cs  ServiceController.cs  UserManagmentController.cs
src/App.EndPoints.UI/Areas/Admin/Models/: ServiceViewModel.cs  UsersViewModel.cs
src/App.EndPoints.UI/Areas/Admin/Views/: _ViewImports.cshtml
src/App.EndPoints.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
src/App.EndPoints.UI/Areas/Admin/Views/Order/: Index.cshtml
src/App.EndPoints.UI/Areas/Admin/Views/Service/: AddCategory.cshtml  AddService.cshtml  Index.cshtml  UpdateCategory.cshtml
src/App.EndPoints.UI/Areas/Admin/Views/Shared/: _AdminSidebar.cshtml  _Layout.cshtml
src/App.EndPoints.UI/Areas/Admin/Views/UserManagment/: AddRole.cshtml  Index.cshtml
src/App.EndPoints.UI/Controllers/: AccountController.cs  HomeController.cs
src/App.EndPoints.UI/Models/File/: FileUploadModel.cs
src/App.EndPoints.UI/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
src/App.EndPoints.UI/Properties/: launchSettings.json
src/App.EndPoints.UI/UploadFile/: UploadFileRepository.cs
src/App.EndPoints.UI/Views/: _ViewImports.cshtml
src/App.EndPoints.UI/Views/Account/: Login.cshtml  Register.cshtml
src/App.EndPoints.UI/Views/Shared/: _Layout.cshtml
src/App.EndPoints.UI/wwwroot/LoginStyle/css/: hamburgers.min.css  style.css
src/App.Infrastructures.Database.SqlServer/: App.Infrastructures.Database.SqlServer.csproj  AppDbContext.cs  Class1.cs
src/App.Infrastructures.Database.SqlServer/Migrations/: 20220717154959_Init.Designer.cs  20220717154959_Init.cs  20220717160829_Add appuser props.Designer.cs  20220717160829_Add appuser props.cs  20220723205607_fileUpload.Designer.cs  20220723205607_fileUpload.cs  20220724115437_updatecategory.Designer.cs  20220724115437_updatecategory.cs  AppDbContextModelSnapshot.cs
src/App.Infrastructures.Repository.Ef/: App.Infrastructures.Repository.Ef.csproj  Class1.cs
src/App.Infrastructures.Repository.Ef/Order/: OrderRepository.cs
src/App.Infrastructures.Repository.Ef/ServiceEntity/: CategoryRepository.cs  ServiceRepository.cs
src/App.Infrastructures.Repository.Ef/User/: UserRepository.cs
(+7 files in other folders)
